<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 1345px;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.container {
    position: relative;
    text-align: center;
    color: white;
}
.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}
.centered {
    position: absolute;
    bottom: 8px;
    right: 16px;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#Index.html">Home</a></li>
  <li><a href="C:\Users\kevin\OneDrive\Desktop\HTML Sample\Reume\KevinMehta Resume.docx">Resume</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="file:///C:/Users/kevin/OneDrive/Desktop/HTML%20Sample/About.html">About</a></li>
</ul>
<div class="container">
<img src="C:\Users\kevin\OneDrive\Desktop\HTML Sample\image\Artboard 1.png" width="1345px" height="508.846px">
<div class="centered">
        <font color="black">
                <h1 style=" text-align:center ">Welcome to My Kingdom</h1>
                <h2 style=" text-align:center">Seeking a challenging career with a progressive organization that provides an opportunity to capitalize my t skills & abilities in the field of Web Development</h2>
        </font>
    </div>
</div>
<img src="C:\Users\kevin\OneDrive\Desktop\HTML Sample\image\Artboard 2.png" width="1345px" height="200px">
</body>
</html> 
