<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 1345px;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.container {
    position: relative;
    text-align: center;
    color: white;
}
.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}
.top-left {
    position: absolute;
    top: 40px;
    left: 16px;
}
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}
.centered {
    position: absolute;
    bottom: 8px;
    right: 16px;
    top: 40%;
    left: 70%;
    transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="file:///C:/Users/kevin/OneDrive/Desktop/HTML%20Sample/Index.html">Home</a></li>
  <li><a href="C:\Users\kevin\OneDrive\Desktop\HTML Sample\Reume\KevinMehta Resume.docx">Resume</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="C:\Users\kevin\OneDrive\Desktop\HTMLSample\About.html">About</a></li>
    </ul>
<div class="top">
<img src="C:\Users\kevin\OneDrive\Desktop\HTML Sample\image\Artboard 2.png" width="1345px" height="1020px">
<div class="top-left">
        <font color="black">
                <h1 style=" text-align:center ">Education</h1>
                <h2 style=" text-align:center">
                        Bachelor of Engineering, Computer Engineering
                        Completed, April 2017	
                        
                        Diploma of Engineering, Computer Engineering
                        Completed, June 2013	
                </h2>
                <h2>Work Experience  
                                               
                        September 2016 - April 2017 
                        Research and Development
                        Prime Media Tech PVT.LTD
                        Valsad, Gujarat
                        ●	experience as Junior Software Developer including Analysis, Design, Development, Unit Testing, Implementation Documentation and Maintenance and Production support of Projects using ASP.Net(C#),  and SQL Server.
                        ●	Experience in developing applications using ASP.Net, C#, HTML5, CSS 3.0, JavaScript
                        ●	Work on a Multi-Touch table using Microsoft Kinect Camera and built a game for children's.
                        ●	Work on a Desktop application for a notification system for customers.
                        
                        October 2012 - February 2013 
                        .Net Development Assistant
                        Sai Enterprise PVT.LTD
                        Valsad, Gujarat
                        
                        ●	Experience in SQL Server Database design, developing queries, stored procedures using SQL Server 2008.
                        ●	Work on a Desktop application for a notification system for customers.
                        ●	Designed and development of Win Forms using C#, Java Script
                </h2>
        </font>
    </div>
</div>
</body>
</html> 
